{
  "name": "gitlab-alerts",
  "version": "0.1.0",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v15.11.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.16.0"
  }
}
